# JobFlow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/admin/release/: output-metadata.json
app/printer/release/: output-metadata.json
app/src/androidTest/java/com/sivakasi/papco/jobflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivakasi/papco/jobflow/: AbstractTextWatcher.kt  Calendar.kt  ClearErrorTextWatcher.kt  FirstFragment.kt  JobFlowApplication.kt  MainActivity.kt  MainActivityVM.kt  SecondFragment.kt  extentions.kt
app/src/main/java/com/sivakasi/papco/jobflow/admin/: SelectUserFragment.kt  SelectUserScreen.kt  UpdateRoleFragment.kt  UpdateRoleScreen.kt  UpdateRoleState.kt  UpdateRoleVM.kt
app/src/main/java/com/sivakasi/papco/jobflow/common/: ConfirmationDialog.kt  DialogTextInput.kt  DiffResultDispatcher.kt  ItemTouchHelperCallBack.kt  JobListSelection.kt  JobsAdapterListener.kt  ListAdapter.kt  ListAdapterListener.kt  ResultDialogFragment.kt  WaitDialog.kt
app/src/main/java/com/sivakasi/papco/jobflow/data/: Binding.kt  Client.kt  Counter.kt  DatabaseContract.kt  Destination.kt  Family.kt  Foil.kt  Lamination.kt  PaperDetail.kt  PartialDispatch.kt  Person.kt  PlateMakingDetail.kt  PrintOrder.kt  PrintOrderWithDestination.kt  PrintingDetail.kt  ProcessingHistory.kt  Repository.kt  SimplePostPressOperation.kt  User.kt
app/src/main/java/com/sivakasi/papco/jobflow/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/sivakasi/papco/jobflow/extensions/: Calendar.kt  Context.kt  Database.kt  DocumentSnapShot.kt  EditText.kt  Exception.kt  Fragment.kt  Int.kt  TopLevelFunctions.kt  WorkInfo.kt
app/src/main/java/com/sivakasi/papco/jobflow/models/: ClientUIModel.kt  PrintOrderUIModel.kt  SearchModel.kt
app/src/main/java/com/sivakasi/papco/jobflow/preview/: JobPreview.kt  PreviewManagementFragment.kt  PreviewManagementScreen.kt  PreviewManagementScreenState.kt  PreviewManagementVM.kt  PreviewRecord.kt
app/src/main/java/com/sivakasi/papco/jobflow/preview/view/: ViewPreviewFragment.kt  ViewPreviewScreen.kt
app/src/main/java/com/sivakasi/papco/jobflow/preview/workers/: UploadPreviewWorker.kt
app/src/main/java/com/sivakasi/papco/jobflow/print/: PrintOrderAdapter.kt  PrintOrderReport.kt
app/src/main/java/com/sivakasi/papco/jobflow/screens/clients/: ClientsFragment.kt  ClientsFragmentVM.kt
app/src/main/java/com/sivakasi/papco/jobflow/screens/common/: LoadingAndError.kt  PaginatedSearchModelListScreen.kt  SearchListItem.kt  SingleLineListItem.kt
app/src/main/java/com/sivakasi/papco/jobflow/screens/destination/: FixedDestinationFragment.kt  FixedDestinationVM.kt  JobListAdapter.kt
app/src/main/java/com/sivakasi/papco/jobflow/screens/home/: FragmentHome.kt  FragmentHomeVM.kt  (+2 more)
app/src/main/java/com/sivakasi/papco/jobflow/transactions/: BackTrackPrintOrderTransaction.kt  ClearPendingStatusTransaction.kt  CreateClientTransaction.kt  CreateMachineTransaction.kt  CreatePrintOrderTransaction.kt  DeleteMachineTransaction.kt  MarkAsPendingTransaction.kt  MovePrintOrdersTransaction.kt  PartDispatchTransaction.kt  UpdateClientTransaction.kt  UpdateJobsBatch.kt  UpdateMachineTransaction.kt  UpdateNotesTransaction.kt  UpdatePrintOrderTransaction.kt
app/src/main/java/com/sivakasi/papco/jobflow/ui/: Buttons.kt  Dialogs.kt  Lists.kt  MenuAction.kt  Menus.kt  SingleLineListItem.kt  Theme.kt  components.kt
app/src/main/java/com/sivakasi/papco/jobflow/util/: Duration.kt  Event.kt  FormValidator.kt  FragmentExtentions.kt  JobFlowAuth.kt  LoadingStatus.kt  NoFilterArrayAdapter.kt  RecyclerAdapterCallBack.kt  SafeActionModeCallBack.kt  exception.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: arrow_drop_up.xml  bottom_sheet_shape.xml  color_activation_grey_primary.xml  color_activation_transparent_highlight.xml  color_activation_white_black.xml  color_has_spot_color.xml  ic_auto_time.xml  ic_back.xml  ic_clear_error.xml  ic_close_round_filled.xml  ic_drag_line.xml  ic_error.xml  ic_forward_send.xml  ic_gears.xml  ic_in_progress.xml  ic_logo_svg.xml  ic_machine.xml  ic_new_jobs.xml  ic_notes.xml  ic_person.xml  ic_rupee.xml  ic_setting.xml  ic_visibility_off.xml  list_item_job.xml  list_item_job_activated.xml  list_item_job_normal.xml  po_number_background.xml  reprint_background.xml  rounded_corner.xml  surface_background.xml  user_role.xml  wifi_off.xml
app/src/main/res/drawable-v24/: masked_ripple.xml
app/src/main/res/layout/: activity_main.xml  add_paper_detail.xml  compose_screen.xml  content_main.xml  destination_fixed.xml  dialog_add_machine.xml  dialog_binding.xml  dialog_lamination.xml  dialog_paper_detail.xml  dialog_running_time.xml  dialog_text_input.xml  fixed_destination.xml  fragment_add_po.xml  fragment_first.xml  fragment_home.xml  fragment_job_details.xml  fragment_machines.xml  fragment_notes.xml  fragment_paper_details.xml  fragment_plate_making_details.xml  fragment_post_press_details.xml  fragment_printing_detail.xml  fragment_search.xml  fragment_view_print_order.xml  list_item_destination.xml  list_item_job.xml  list_item_paper_detail.xml  list_item_search.xml  paper_detail.xml  plate_making_details.xml  po_details.xml  post_press_detail.xml  printing_details.xml  progress_bar_inline.xml  spinner_drop_down.xml  splash_screen.xml
app/src/main/res/menu/: action_dynamic_destination.xml  action_fixed_destination.xml  edit_delete_machine.xml  fragment_home.xml  fragment_machines.xml  fragment_notes.xml  fragment_view_print_order.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  print_order_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: path_to_share_files.xml
app/src/test/java/com/sivakasi/papco/jobflow/: CalendarTest.kt  ExampleUnitTest.kt  FormValidatorTest.kt  PaperDetailTest.kt  PrintOrderTest.kt  PrintingDetailTest.kt  SheetsExpressionTest.kt  ZoomImageTest.kt
(+84 files in other folders)
