<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_notes"
        android:icon="@drawable/ic_notes"
        android:orderInCategory="100"
        android:title="@string/notes"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/mnu_print"
        android:icon="@drawable/ic_baseline_print_24"
        android:orderInCategory="200"
        android:title="@string/print"
        app:showAsAction="ifRoom"/>



    <item android:id="@+id/mnu_share_pdf"
        android:icon="@drawable/ic_share"
        android:orderInCategory="400"
        android:title="@string/menu_share_as_pdf"
        app:showAsAction="never"/>

</menu>