<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fixedDestinationFragment"
        android:name="com.sivakasi.papco.jobflow.screens.destination.FixedDestinationFragment"
        android:label="FixedDestinationFragment"
        tools:layout="@layout/destination_fixed">
        <action
            android:id="@+id/action_fixedDestinationFragment_to_print_order_flow"
            app:destination="@id/print_order_flow" />
        <action
            android:id="@+id/action_fixedDestinationFragment_to_manageMachinesFragment"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fixedDestinationFragment_to_viewPrintOrderFragment"
            app:destination="@id/viewPrintOrderFragment" />
    </fragment>
    <include app:graph="@navigation/print_order_flow" />
    <fragment
        android:id="@+id/manageMachinesFragment"
        android:name="com.sivakasi.papco.jobflow.screens.machines.ManageMachinesFragment"
        android:label="ManageMachinesFragment" >
        <action
            android:id="@+id/action_manageMachinesFragment_to_fixedDestinationFragment"
            app:destination="@id/fixedDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.sivakasi.papco.jobflow.screens.home.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fixedDestinationFragment"
            app:destination="@id/fixedDestinationFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_manageMachinesFragment"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_manageMachinesFragment2"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_invoiceHistoryFragment"
            app:destination="@id/invoiceHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPrintOrderFragment"
        android:name="com.sivakasi.papco.jobflow.screens.viewprintorder.ViewPrintOrderFragment"
        android:label="ViewPrintOrderFragment" >
        <action
            android:id="@+id/action_viewPrintOrderFragment_to_print_order_flow"
            app:destination="@id/print_order_flow" />
        <action
            android:id="@+id/action_viewPrintOrderFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sivakasi.papco.jobflow.screens.viewprintorder.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sivakasi.papco.jobflow.screens.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_viewPrintOrderFragment"
            app:destination="@id/viewPrintOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceHistoryFragment"
        android:name="com.sivakasi.papco.jobflow.screens.invoicehistory.InvoiceHistoryFragment"
        android:label="InvoiceHistoryFragment" >
        <action
            android:id="@+id/action_invoiceHistoryFragment_to_viewPrintOrderFragment"
            app:destination="@id/viewPrintOrderFragment" />
    </fragment>
</navigation>