<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/fixedDestinationFragment"
        android:name="com.sivakasi.papco.jobflow.screens.destination.FixedDestinationFragment"
        android:label="FixedDestinationFragment"
        tools:layout="@layout/destination_fixed">
        <action
            android:id="@+id/action_fixedDestinationFragment_to_print_order_flow"
            app:destination="@id/print_order_flow" />
        <action
            android:id="@+id/action_fixedDestinationFragment_to_manageMachinesFragment"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fixedDestinationFragment_to_composeViewPrintOrderFragment"
            app:destination="@id/composeViewPrintOrderFragment" />
    </fragment>
    <include app:graph="@navigation/print_order_flow" />
    <fragment
        android:id="@+id/manageMachinesFragment"
        android:name="com.sivakasi.papco.jobflow.screens.machines.ManageMachinesFragment"
        android:label="ManageMachinesFragment" >
        <action
            android:id="@+id/action_manageMachinesFragment_to_fixedDestinationFragment"
            app:destination="@id/fixedDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.sivakasi.papco.jobflow.screens.home.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fixedDestinationFragment"
            app:destination="@id/fixedDestinationFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_manageMachinesFragment"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_manageMachinesFragment2"
            app:destination="@id/manageMachinesFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_invoiceHistoryFragment"
            app:destination="@id/invoiceHistoryFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_clientHistoryFragment"
            app:destination="@id/clientHistoryFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_updateRoleFragment"
            app:destination="@id/update_role_flow" />
        <action
            android:id="@+id/action_fragmentHome_to_algoliaSearchFragment"
            app:destination="@id/algoliaSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sivakasi.papco.jobflow.screens.viewprintorder.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/invoiceHistoryFragment"
        android:name="com.sivakasi.papco.jobflow.screens.invoicehistory.InvoiceHistoryFragment"
        android:label="InvoiceHistoryFragment" >
        <action
            android:id="@+id/action_invoiceHistoryFragment_to_composeViewPrintOrderFragment"
            app:destination="@id/composeViewPrintOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.sivakasi.papco.jobflow.screens.clients.ClientsFragment"
        android:label="ClientsFragment" />
    <fragment
        android:id="@+id/clientHistoryFragment"
        android:name="com.sivakasi.papco.jobflow.screens.clients.history.ClientHistoryFragment"
        android:label="ClientHistoryFragment" >
        <action
            android:id="@+id/action_clientHistoryFragment_to_composeViewPrintOrderFragment"
            app:destination="@id/composeViewPrintOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sivakasi.papco.jobflow.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sivakasi.papco.jobflow.screens.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.sivakasi.papco.jobflow.screens.login.GuestFragment"
        android:label="GuestFragment" />
    <action android:id="@+id/action_global_fragmentHome" app:destination="@id/fragmentHome" />
    <action android:id="@+id/action_global_manageMachinesFragment" app:destination="@id/manageMachinesFragment" />
    <action android:id="@+id/action_global_guestFragment" app:destination="@id/guestFragment" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.sivakasi.papco.jobflow.screens.login.NoInternetFragment"
        android:label="NoInternetFragment" />
    <action android:id="@+id/action_global_noInternetFragment" app:destination="@id/noInternetFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sivakasi.papco.jobflow.screens.login.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/algoliaSearchFragment"
        android:name="com.sivakasi.papco.jobflow.screens.search.AlgoliaSearchFragment"
        android:label="AlgoliaSearchFragment" >
        <action
            android:id="@+id/action_algoliaSearchFragment_to_composeViewPrintOrderFragment"
            app:destination="@id/composeViewPrintOrderFragment" />
    </fragment>

    <navigation android:id="@+id/update_role_flow"
        app:startDestination="@id/updateRoleFragment">
        <fragment
            android:id="@+id/selectUserFragment"
            android:name="com.sivakasi.papco.jobflow.admin.SelectUserFragment"
            android:label="SelectUserFragment" />
        <fragment
            android:id="@+id/updateRoleFragment"
            android:name="com.sivakasi.papco.jobflow.admin.UpdateRoleFragment"
            android:label="UpdateRoleFragment">
            <action
                android:id="@+id/action_updateRoleFragment_to_selectUserFragment"
                app:destination="@id/selectUserFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/previousHistoryFragment"
        android:name="com.sivakasi.papco.jobflow.screens.processinghistory.PreviousHistoryFragment"
        android:label="PreviousHistoryFragment" />
    <fragment
        android:id="@+id/composeViewPrintOrderFragment"
        android:name="com.sivakasi.papco.jobflow.screens.viewprintorder.ComposeViewPrintOrderFragment"
        android:label="ComposeViewPrintOrderFragment" >
        <action
            android:id="@+id/action_composeViewPrintOrderFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_composeViewPrintOrderFragment_to_previousHistoryFragment"
            app:destination="@id/previousHistoryFragment" />
        <action
            android:id="@+id/action_composeViewPrintOrderFragment_to_print_order_flow"
            app:destination="@id/print_order_flow" />
    </fragment>

</navigation>