<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/lbl_last_completion_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Last completed on: 26/04/2019"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_job"
        app:layout_constraintTop_toBottomOf="@id/lbl_last_completion_time"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_print_order" />

    <include layout="@layout/progress_bar_inline"
        android:id="@+id/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>