<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/po_details"
                layout="@layout/po_details" />

            <TextView
                android:id="@+id/lbl_heading_plate_making_details"
                style="@style/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/plate_making_details"
                android:textColor="@color/colorAccent" />

            <include
                android:id="@+id/plate_making_details"
                layout="@layout/plate_making_details" />

            <TextView
                android:id="@+id/lbl_heading_paper_details"
                style="@style/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/paper_details"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/paper_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/surface_background"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/lbl_heading_printing_details"
                style="@style/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/printing_details"
                android:textColor="@color/colorAccent" />

            <include
                android:id="@+id/printing_details"
                layout="@layout/printing_details" />

            <TextView
                android:id="@+id/lbl_heading_post_press_details"
                style="@style/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/post_press_details"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/post_press_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/surface_background"
                android:orientation="vertical"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu_edit"
        android:src="@drawable/ic_edit"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
</FrameLayout>

