<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/list_item_job_normal"
        android:backgroundTint="?attr/colorPrimary">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:autofillHints=""
            android:maxLines="1"
            android:imeOptions="actionSearch"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/masked_ripple"
            android:src="@drawable/ic_search" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:listitem="@layout/list_item_job"/>

        <include layout="@layout/progress_bar_inline"
            android:id="@+id/progress_layout"
            android:visibility="gone"/>

       <TextView
           android:id="@+id/txt_error"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:visibility="gone"
           tools:text="No results found"/>

    </FrameLayout>

</LinearLayout>