<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/po_details"
            android:id="@+id/po_details"/>

        <TextView
            android:id="@+id/lbl_heading_plate_making_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plate_making_details"
            style="@style/detailText"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/plate_making_details"
            android:id="@+id/plate_making_details" />

        <TextView
            android:id="@+id/lbl_heading_paper_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paper_details"
            style="@style/detailText"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/paper_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/surface_background"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/lbl_heading_printing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/printing_details"
            style="@style/detailText"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/printing_details"
            android:id="@+id/printing_details"/>

    </LinearLayout>

</ScrollView>

