<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12sp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/lbl_paper_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="@string/party_own"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_paper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="58.5 X 91 Cm 300 GSM Real art paper - 10500 Sheets"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/lbl_paper_owner"
        tools:layout_editor_absoluteX="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_close_round_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



