<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/surface_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/lbl_plate_number"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_plate_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/plate_number_info"/>

    <TextView
        android:id="@+id/txt_plate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11653"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_plate_number"/>

    <TextView
        android:id="@+id/lbl_trimming_size"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_trimming_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_plate_number"
        android:text="@string/trimming_size" />

    <TextView
        android:id="@+id/txt_trimming_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="720 X 1020 mm"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_trimming_size"/>

    <TextView
        android:id="@+id/lbl_job_size"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_job_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_trimming_size"
        android:text="@string/job_size" />

    <TextView
        android:id="@+id/txt_job_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="710 X 1016 mm"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_job_size"/>

    <TextView
        android:id="@+id/lbl_gripper"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_gripper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_job_size"
        android:text="@string/gripper" />

    <TextView
        android:id="@+id/txt_gripper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 mm"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_gripper"/>

    <TextView
        android:id="@+id/lbl_tail"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_tail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_gripper"
        android:text="@string/tail" />

    <TextView
        android:id="@+id/txt_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_tail"/>

    <TextView
        android:id="@+id/lbl_machine"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tail"
        android:text="@string/machine" />

    <TextView
        android:id="@+id/txt_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D3000S4"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_machine"/>

    <TextView
        android:id="@+id/lbl_screen"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_machine"
        android:text="@string/screen" />

    <TextView
        android:id="@+id/txt_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="175# Final"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_screen"/>

    <TextView
        android:id="@+id/lbl_backside"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_backside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_screen"
        android:text="@string/backside" />

    <TextView
        android:id="@+id/txt_backside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gripper to Gripper"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_backside"/>

    <TextView
        android:id="@+id/lbl_backside_machine"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_backside_machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_backside"
        android:text="@string/backside_machine" />

    <TextView
        android:id="@+id/txt_backside_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Akiyama"
        style="@style/detailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_backside_machine"/>

</androidx.constraintlayout.widget.ConstraintLayout>