<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/surface_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/lbl_date"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/date"/>

    <TextView
        android:id="@+id/txt_date"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_date"
        app:layout_constraintTop_toTopOf="@id/lbl_date"
        tools:text="10/04/2021" />

    <TextView
        android:id="@+id/lbl_client_name"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        android:text="@string/client_name" />

    <TextView
        android:id="@+id/txt_client_name"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_client_name"
        app:layout_constraintTop_toTopOf="@id/lbl_client_name"
        tools:text="Suri Graphics, Sivakasi" />

    <TextView
        android:id="@+id/lbl_job_name"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_client_name"
        android:text="@string/job_name" />

    <TextView
        android:id="@+id/txt_job_name"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_job_name"
        app:layout_constraintTop_toTopOf="@id/lbl_job_name"
        tools:text="Naiduhall brochures" />

    <TextView
        android:id="@+id/lbl_printing_size"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_job_name"
        android:text="@string/printing_size" />

    <TextView
        android:id="@+id/txt_printing_size"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_printing_size"
        app:layout_constraintTop_toTopOf="@id/lbl_printing_size"
        tools:text="510 X 760 mm" />

    <TextView
        android:id="@+id/lbl_printing_quantity"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_printing_size"
        android:text="@string/printing_quantity" />

    <TextView
        android:id="@+id/txt_printing_quantity"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textEnd"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_printing_quantity"
        app:layout_constraintTop_toTopOf="@id/lbl_printing_quantity"
        tools:text="2000 Sheets" />

    <TextView
        android:id="@+id/lbl_job_type"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_printing_quantity"
        android:text="@string/job_type" />

    <TextView
        android:id="@+id/txt_job_type"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_job_type"
        app:layout_constraintTop_toTopOf="@id/lbl_job_type"
        tools:text="Repeat Job" />

    <TextView
        android:id="@+id/lbl_invoice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoice"
        style="@style/detailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_job_type"/>

    <TextView
        android:id="@+id/txt_invoice_number"
        style="@style/detailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_invoice_number"
        app:layout_constraintTop_toBottomOf="@id/txt_job_type"
        tools:text="B/95" />


</androidx.constraintlayout.widget.ConstraintLayout>